easyblock = 'MakeCp'

name = 'bpytop'
version = '1.0.59'

homepage = 'https://github.com/aristocratos/bpytop/'
description = """Resource monitor that shows usage and stats for processor, memory, disks, network and processes."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/aristocratos/bpytop/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c95d0034ab6567a72d377d12806f5a89f87a796e72b8993fbbb5efc79e5a9133']

dependencies = [('Python', '3.8.6')]

files_to_copy = [(['bpytop.py'], 'bin'), 'README.md', (['themes'], 'share/bpytop')]

postinstallcmds = ['ln -s %(installdir)s/bin/bpytop.py %(installdir)s/bin/bpytop']

sanity_check_paths = {
    'files': ['bin/bpytop.py'],
    'dirs': [],
}

moduleclass = 'tools'
