easyblock = 'Tarball'

name = 'bpytop'
version = '1.0.59'

homepage = 'https://github.com/aristocratos/bpytop/'
description = """Resource monitor that shows usage and stats for processor, memory, disks, network and processes."""

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/aristocratos/bpytop/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['c95d0034ab6567a72d377d12806f5a89f87a796e72b8993fbbb5efc79e5a9133']

dependencies = [('Python', '3.8.6')]

postinstallcmds = ['mv %(installdir)s/bpytop.py %(installdir)s/bpytop']

modextrapaths = {'PATH': ''}

sanity_check_paths = {
    'files': ['bpytop'],
    'dirs': ['themes'],
}

moduleclass = 'tools'
